<html>

<head>
<title>student</title>
</head>

<body>
    <div class='student'>
      <h1>學生資料</h1>
      <form method='post' action='student'>
        <p><input type='text' name='no' value='{{s.no}}' placeholder='序號'/></p>
        <p><input type='text' name='district' value='{{s.district}}' placeholder='所屬地區'/></p>
        <p><input type='text' name='name' value='{{s.name}}' placeholder='姓名'/>
           <input type='text' name='address' value='{{s.address}}' placeholder='住址'/></p>
        <p><input type='text' name='parent_name' value='{{s.parent_name}}' placeholder='家長姓名'/>
           <input type='text' name='parent_tel' value='{{s.parent_tel}}' placeholder='電話'/>
           <input type='text' name='emergency_tel' value='{{s.emergency_tel}}' placeholder='緊急聯絡電話'/></p>
        <p><input type='text' name='school' value='{{s.school}}' placeholder='學校'/>
           <input type='text' name='classno' value='{{s.classno}}' placeholder='班級'/></p>
        <p><input type='text' name='teacher' value='{{s.teacher}}' placeholder='學校老師姓名'/>
           <input type='text' name='teacher_tel' value='{{s.teacher_tel}}' placeholder='學校老師電話'/></p>
        <p><textarea type='text' cols='40' rows='5' name='progress' value='{{s.progress}}' placeholder='評量完成進度'></textarea></p>
        <p><textarea type='text' cols='40' rows='5' name='exams' value='{{s.exams}}' placeholder='考試成績'></textarea></p>
        <p><textarea type='text' cols='40' rows='5' name='daily_notes' value='{{s.daily_notes}}' placeholder='日常表現'></textarea></p>
        <p><textarea type='text' cols='40' rows='5' name='contact_matters' value='{{s.contact_matters}}' placeholder='家長聯絡事項'></textarea></p>
        <p class='submit'><input type='submit' name='commit' value='儲存'></p>
      </form>
    </div>

</body>

</html>
